{
    "python.defaultInterpreterPath": "C:\\Users\\admin\\miniconda3\\envs\\horcrux\\python.exe",
    "python.terminal.activateEnvironment": true,
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}
